# tdd-training

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: contribution-guidelines.md  getting-started-guide.md  getting-started.md  release-notes.md
docs/adr/: 0000-architectural-decision-records.md  index.md
docs/adr/template/: xxxx-name-with-dashes.md
src/main/java/nl/papendorp/tdd/examples/anemic/domain/: Login.java  Name.java  User.java
src/main/java/nl/papendorp/tdd/examples/anemic/service/: UserRepository.java  UserService.java
src/main/java/nl/papendorp/tdd/examples/anemic/service/impl/: UserServiceImpl.java
src/main/java/nl/papendorp/tdd/exercises/encryptor/: Encryptor.java
src/main/java/nl/papendorp/tdd/exercises/yellowpages/: Professional.java  ProfessionalRepository.java  YellowParser.java  YellowSearch.java
src/main/java/nl/papendorp/template/: Main.java
src/main/resources/: log4j2.xml
src/test/java/nl/papendorp/tdd/katas/advanced/dijkstra/: ShortestPathSuite.java
src/test/java/nl/papendorp/tdd/katas/advanced/pouring/: WaterPouringSolverSuite.java
src/test/java/nl/papendorp/tdd/katas/advanced/primes/: PrimeFactorsSuite.java
src/test/java/nl/papendorp/tdd/katas/beginner/bowling/: BowlingSuite.java
src/test/java/nl/papendorp/tdd/katas/beginner/fuzzyducky/: FuzzyDuckySuite.java
src/test/java/nl/papendorp/tdd/katas/beginner/romannumerals/: RomanNumeralParserSuite.java
src/test/java/nl/papendorp/tdd/katas/beginner/tennis/: TennisGameSuite.java
src/test/java/nl/papendorp/tdd/katas/beginner/wordwrap/: WordWrapSuite.java
src/test/java/nl/papendorp/template/: MainSuite.java
src/test/java/nl/papendorp/template/testing/shared/logging/: AppenderSpy.java
